VITE_SUPABASE_PROJECT_URL = https://vcijgywmmovhglcspsus.supabase.co
VITE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjaWpneXdtbW92aGdsY3Nwc3VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkyMDc1MDgsImV4cCI6MjAyNDc4MzUwOH0.8QIgSavZGbq_Qzepijj_LQG7a2R8x99lXqu-HATvlLA
